# run-with-gcs-and-spanner

./: .gitignore  README.md  pom.xml  skaffold.yaml
.circleci/: config.yml
src/main/java/com/example/cloudrun/: Application.java  EventController.java  StorageObjectData.java
src/test/java/com/example/cloudrun/: EventControllerTests.java
